<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="VIIFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<title></title>
		<centered>1</centered>
		<object class="wxMenuBar" name="ID_MENU_BAR">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="mFile">
				<label>File</label>
				<object class="wxMenuItem" name="wxID_OPEN">
					<label>Open</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="wxID_EXIT">
					<label>Exit</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="mEdit">
				<label>Edit</label>
			</object>
			<object class="wxMenu" name="mView">
				<label>View</label>
				<object class="wxMenu" name="mShow">
					<label>Show</label>
					<object class="wxMenuItem" name="ID_VIEW_EDGES">
						<label>Edges</label>
						<help></help>
						<checkable>1</checkable>
					</object>
				</object>
			</object>
			<object class="wxMenu" name="mCreateSurface">
				<label>Create Surface</label>
				<object class="wxMenuItem" name="ID_CREATE_FLAT_SURFACE">
					<label>Flat Surface</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="ID_CREATE_CUBE">
					<label>Cube</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="mViiFunc">
				<label>VII Functions</label>
				<object class="wxMenuItem" name="ID_CIRCUMFERENCE">
					<label>Circumference</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="ID_CALCULATE_VII">
					<label>CalculateVII</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="mHelp">
				<label>Help</label>
				<object class="wxMenuItem" name="wxID_ABOUT">
					<label>about</label>
					<help></help>
				</object>
			</object>
		</object>
	</object>
</resource>
