<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="minMaxColorDlg">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title></title>
		<centered>1</centered>
		<object class="wxGridSizer">
			<rows>3</rows>
			<cols>2</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="ID_TEXT_COLOR_MIN">
					<label>Min Color:</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxColourPickerCtrl" name="ID_COLOR_MIN">
					<value>#000000</value>
					<style>wxCLRP_DEFAULT_STYLE</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="ID_TEXT_COLOR_MAX">
					<label>Max Color: </label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxColourPickerCtrl" name="ID_COLOR_MAX">
					<value>#000000</value>
					<style>wxCLRP_DEFAULT_STYLE</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="wxID_OK">
					<label>Ok</label>
					<default>0</default>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="wxID_CANCEL">
					<label>cancel</label>
					<default>0</default>
				</object>
			</object>
		</object>
	</object>
</resource>
